worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream blabber-hive {
        server blabber-hive:8080;
    }

    upstream fastapi {
        server fastapi:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://blabber-hive;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Prevent Nginx from intercepting 401 and 403 responses
            proxy_intercept_errors off;
            error_page 401 403 = @handle_errors;
        }

        # Custom location block to handle 401 and 403 responses
        location @handle_errors {
            # Forward the original response from the upstream server
            proxy_pass http://blabber-hive;
            proxy_intercept_errors off;
        }

        # WebSocket location block
        location /ws/ {
            proxy_pass http://blabber-hive/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ml/api/ {
            proxy_pass http://fastapi/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}