# Build the application from source
FROM golang:1.21 AS build-stage

WORKDIR /app

RUN apt-get update && apt-get install -y librdkafka-dev

COPY go.mod go.sum ./
RUN go get github.com/confluentinc/confluent-kafka-go/v2/kafka
RUN go mod download

# Copy the entire application
COPY . .

RUN CGO_ENABLED=1 GOOS=linux go build -o blabber-hive ./cmd/main.go

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/cc-debian12 AS build-release-stage

WORKDIR /

COPY --from=build-stage /app/blabber-hive /blabber-hive

EXPOSE 8080

USER nonroot:nonroot


# Specify the command to run on container start
ENTRYPOINT ["/blabber-hive"]